@import "_mixins.less";
.layout-left{
  width:960px;
}
.layout-right{
  width:230px;
}
.spacing-h20{
  height: 20px; overflow: hidden;
}
.version-basic-size{
  width:639px; height: 308px;
  border: 1px solid #ececec;
  border-right:0px solid #ececec;
  background-color: #fff;
  float: left;

}
.version-project-action{
  width:318px; height: 308px;
  border: 1px solid #dbeaf8;
  background-image: linear-gradient(to bottom,#f6fbff,#edf7ff);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#f6fbff, endColorstr=#edf7ff);
  float: left;
}
.version-basic-size,.version-project-action{
  &.version-goods-size-hg{
    height: 244px;
  }
}

.version-project-credit{

  .version-basic-title{
    height: 32px; line-height: 32px;
    margin: 20px 0px 0px 0px;
    position: relative;
    .version-project-agreement{
      float: right;
      margin-right: 29px;
      font-size: 14px;
    }
    strong{
      font-weight: normal;
      font-size: 18px;
    }
    .version-project-log{
      display: inline-block;
      background-color: #53a0e3;
      font-size: 18px;
      color:#fff;
      padding: 0px 9px 0px 5px;
      float: left;
      .border-radius-item(0px,4px,4px,0px);
      span{
        float: left;
      }
      em{
        display: block;
        width:11px; height: 11px;
        float: left;
        margin: 5px 0px 0px 5px;
        background-position: -138px 0px;
      }
    }
    .version-project-floating{
      position: absolute;
      left: -5px; top: 0px;
      width:5px; height: 35px;
      background-position: -53px -423px;
    }
    .version-project-prompt-name,.version-project-novice-kill{
      display: inline-block;
      height: 16px; line-height: 16px;
      font-family: "\5B8B\4F53";//宋体
      background-color: #77b716;
      padding: 0px 5px;
      color:#fff;
      position: absolute;
      left: auto; top:9px;
      margin-left: 5px;
      cursor: default;
      .border-radius(3px);
    }
    .version-project-novice-kill{
      background-color: #ee5930;
    }
  }
  .version-basic-ding{
    .version-project-prompt-name{
      display: none;
    }
    .version-project-log{
      background-color: #ffb324;
    }
    .version-project-floating{
      background-position: -57px -475px;
    }
    strong{
      margin-left: 10px;
    }
  }

  .version-project-list{
    height: 45px;
    padding:32px 30px 0px 30px;
  }
  .version-project-list-item{
    float: left;
    &.list-w125{
      width:125px; height: 45px;
      border-right: 1px solid #ececec;
    }
    &.list-w146{
      width:126px; height: 45px;
      padding-left: 20px;
      border-right: 1px solid #ececec;
    }
    &.list-w140{
      width:120px; height: 45px;
      padding-left: 20px;
      border-right: 1px solid #ececec;
    }
    &.list-w150{
      width:150px; height: 45px;
      text-align: right;
    }
  }
  .version-project-name{
    display: block;
    height: 12px; line-height: 12px;
    position: relative;
    color:#999;
    a{
      position: absolute;
      left: auto;top:0px;
    }
    &.pd-right16{
      padding-right: 16px;
    }
  }
  .version-project-text{
    display: block;
    padding-top: 7px;
    position: relative;
    .clearfix();
    strong{
      font-family: Arial;
      font-size: 24px;
      font-weight: normal;
//      background-color: red;
    }
    i{
      font-style: normal;
      font-size: 14px;
      font-family: Arial;
    }
    em{
      display: inline-block;
      font-style: normal;
      font-size: 18px;
      vertical-align: top;
      margin-top: 1px;
    }
    .orange{
      color:#ff6803;
    }
    .version-mixed{
      margin-top: 6px;
    }
    .inrlabel{
      top:13px;
      margin-left: 3px\9;
    }
  }
  .version-project-security{
     height: 45px; line-height: 45px;
    background-color: #f3f3f3;
    margin:38px 30px 0px 30px;
    padding: 0px 0px 0pc 20px;
    .clearfix();
  }
  .version-project-insti{
    display: block;
    strong{
      display: inline-block;
      font-weight: normal;
      font-size: 14px;
      float: left;
    }
    i{
      display: inline-block;
      width:14px; height: 14px;
      float: left;
      margin-top: 16px;*margin-top: 17px;
      margin-right: 7px;
      margin-left: 7px;

    }
    em{
      display: inline-block;
      float: left;
      font-size: 14px;
      font-style: normal;
      margin-right: 5px;
      cursor: default;
    }
    b{
      display: inline-block;
      font-family: "\5B8B\4F53";//宋体
      font-weight: normal;
      height: 16px; line-height: 16px;
      padding: 0px 4px;
      float: left;
      color:#fff;
      background-color: #b7d7f3;
      margin-top: 15px;*margin-top: 16px;
      cursor: default;
      .border-radius(4px);
    }
    a{
      float: left;
      font-size: 14px;
      margin-left: 4px;
    }
    .version-fund-ico{
      background-position: -174px -124px;
    }
    .version-porject-insurance{
      display: inline-block;
      height: 16px;
      float: left;
      margin-top: 15px;
      margin-left: 3px;
      span{
        display: inline-block;
        width: 15px;
        height: 16px; line-height: 16px;
        background-position: -158px -124px;
        margin-right: 5px;
        float: left;
      }
      em{
        line-height: 16px;
      }
    }
  }
  .version-project-guan{
    padding-right: 10px;
    a{
      font-size: 14px;
    }

  }
  .version-project-way{
    padding: 0px 30px 0px 30px;
  }
  .version-project-way-list{
    margin-top: 30px;
    span{
      display: inline-block;
      width:115px;
      height: 15px; line-height: 15px;
      float: left;
      font-size: 12px;
      cursor: default;
      i{
        display: inline-block;
        width:15px; height: 15px;
        float: left;
        margin-right: 3px;
        font-size: 15px;padding-top:1px\9;
        cursor: default;
        color:#afafaf;
      }

    }
  }
  .version-project-action-content{
    padding: 0px 28px;
  }
  .version-project-execubox{
    height: 71px;
  }
  .version-project-account{
    height: 70px;
    border-bottom: 1px solid #dbeaf8;
  }
  .version-project-account-list{
    width:190px;
    float: left;
    margin-top: 18px;
    span{
      display: block;
      height: 14px; line-height: 14px;
      margin-bottom: 6px;
      strong{
        display: inline-block;
        font-family: Arial;
        font-size: 14px;
        float: right;
        font-weight: normal;
      }
      em{
        display:inline-block;
        font-style: normal;
        color:#999;
      }
      .blue{
        color:#53a0e3;
      }
    }
  }
  .version-project-action-size{
    display: block;
    width:60px; height: 30px;
    float: right;
    margin-top: 20px;
  }
  .version-project-cast{
    height: 73px;
    padding-top: 24px;
  }
  .version-project-progress{
    width:48px; height: 48px;
    float: left;
    position: relative;
  }
  .version-project-cols{
    width:112px;
    padding-left: 18px;
    float: left;
  }
  .version-project-cols-name{
    display: block;
    padding-top: 5px;
    padding-bottom: 8px;
    height: 12px; line-height: 12px;
    color:#999;
    strong{
      font-weight: normal;
      float: left;
    }
    a{
      float: left;
    }
  }
  .version-project-cols-num{
    font-family: Arial;
    font-size: 18px;

  }
  .version-project-times{
    width:83px;
    float: right;
  }
  .version-project-data-time{
    display: block;
    padding-top: 2px;
  }
  .version-goods-hold{
    height: 85px;
    .version-goods-name{
      display: block;
      color:#999;
      padding-top: 17px;
      padding-bottom: 5px;
    }
    .version-goods-amount{
      display: block;
      font-family: Arial;
      font-size: 24px;
    }
  }
  .version-project-bank10{
    display: block;
    height: 10px; overflow: hidden;
  }
  .version-goods-prompt{
    display: block;
    color:#999999;
    line-height: 16px;
    padding-top: 6px;
    .clearfix();
    strong{
      float: left;
    }
  }

  .version-project-input-box{
    width:259px; height: 38px;
    border: 1px solid #b7d7f3;
    background-color: #fff;
    .clearfix();
    input{
      display: block;
      width:210px; height: 38px; line-height: 38px;
      float: left;
      padding-left: 10px; padding-right: 10px;
      border: 0px solid red;
      color:#999;
      font-size: 14px;
      outline: none;
      &.input-w175{
        width:170px;
      }
    }


    span{
      display: block;
      float: left;
      width:25px; height: 38px; line-height: 38px;
      font-size: 18px;
      color:#ccc;
      &.span-w60{
        width:65px;
        em{
          font-style: normal;
          padding-right:4px;
        }
      }
    }
    .version-project-arial{
      font-family: Arial;
      font-size: 24px;
      text-align: right;
      color:#333;

    }
  }
  .version-project-input-error{
    height: 20px;
    span{
      display: block;
      height: 20px;
      color:#FF6803;
    }
  }
  /*chrome和safari hank*/
  @media screen and (-webkit-min-device-pixel-ratio:0){
    .version-project-input-box{
      input{
        line-height:normal;
      }
    }
  }
  .version-project-shadow{
    .box-shadow(0 0 3px,rgba(183,215,243,1));
  }
  .version-project-button-size{
    height: 40px;
    input{
      height: 40px; line-height: 40px;
      font-size: 18px;
    }
  }
  .version-project-confirm-money{
    padding-top: 7px;
    color:#77b716;
    text-align: center;
  }
  .version-project-transfer{
    height: 184px;
  }
  .version-project-transfer-item{
    height: 14px; line-height: 14px;
    .clearfix();
    padding-top: 8px;
    padding-bottom: 6px;
  }
  .version-project-nameof{
    display: block;
    float: left;
    strong{
      font-weight: normal;
      font-size: 14px;
      color:#999;
      float: left;
    }
    a{
      float: left;
      margin-top: 1px;
    }
  }
  .version-project-infor{
    display: block;
    float: right;
    font-size: 14px;
    strong{
      color:#ff6803;
      font-weight: normal;
    }
  }
  .version-project-item-box{
    height: 143px;
  }
  .version-project-transfer-price{
    height: 40px;
    border-top: 1px solid #dbeaf8;
  }
  .version-project-price-name{
    display: block;
    height: 16px; line-height: 16px;
    margin-top: 12px;
    strong{
      font-weight: normal;
      color:#999;
      font-size: 16px;
      float: left;
    }
    a{
      float: left;
      margin-top: 2px;
    }
  }
  .version-project-price-money{
    margin-top: 7px;
    float: right;
    color:#ff6803;
    strong{
      font-family: Arial;
      font-size: 24px;
      float: left;
      font-weight: normal;
    }
    em{
      font-style: normal;
      font-size: 14px;
      float: left;
      margin-top: 5px;
    }
  }

}
//火狐按钮清除行高 line-height: normal;
@-moz-document url-prefix(){//ff
  .version-project-credit .version-project-insti b{
    line-height: 15px;
  }
}
.version-goods-chartb{
  width: 958px;
  height: 300px;
  border: 1px solid #ececec;
  background-color: #fff;
  margin-top: 10px;
}


.version-project-partof{
  margin-top: 10px;

  .version-project-partof-title{
    height: 48px;
    background-color: #fafafa;
    border: 1px solid #ececec;
    position: relative;
    .version-project-absolute-row{
      width:100%;
      height: 48px;line-height: 48px;
      position: absolute;
      left: -1px; top: -1px;
      span,a{
        display: block;
        min-width: 198px;
        text-align: center;
        float: left;
        color:#666;
        font-size: 18px;
        border: 1px solid #ececec;
        border-left:0px solid #ececec;
        cursor: pointer;
      }
      a:hover{
        background-color: #fff;
      }
      .bd-left{
        border-left: 1px solid #ececec;
      }
      .current{
        border-top:2px solid #53a0e3;
        height: 47px; line-height: 47px;
        border-bottom:1px solid #fff;
        background-color: #fff;
        color:#333;
      }

    }

  }
  .version-project-table{
    border: 1px solid #ececec;
    border-top:0px solid #ececec;
    background-color: #fff;
    min-height: 100px;

  }
  .version-project-details{
    padding: 0px 30px 0px 30px;
  }
 .version-project-describe{
    padding-top: 15px;
   &.bd-bottom{
     padding-bottom: 25px;
     border-bottom:1px solid #ececec;
   }

 }
  .version-project-des-name{
    display: block;
    height: 21px; line-height:21px;
    font-size: 18px;
    color:#53a0e3;
    padding: 10px 0px 10px 0px;
    em{
      display: block;
      float: left;
      margin-top: 2px; margin-right: 5px;
      width:3px; height: 17px;
      background-color: #53a0e3;
    }
    i{
      font-style: normal;
      padding-left: 3px;
    }
    &.version-project-color-black{
      color:#333;
    }

  }
  .version-regular-treasure{
    .version-project-des-name{
      color:#333;
      em{
        background-color: #ff7d04;
      }
    }
  }
  .version-project-information{
    line-height: 24px;
    font-size: 14px;
    a{
      font-size: 14px;
    }
  }
  .version-project-not-login{
    min-height: 274px;
    text-align: center;
    font-size: 18px;
    line-height: 210px;
    a{
      font-size: 18px;
    }
  }
  .version-project-detailed-list{
    padding-top: 10px;
    padding-bottom: 20px;
  }

  .version-details-comment{
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .version-details-note{
    display: block;
    font-size: 12px;
    color:#999;
    padding-bottom: 2px;
    span{
      padding-right: 3px;
    }
    a{
      color:#999;
      font-size: 12px;
      &:hover{
        color:#53a0e3;
      }
    }
  }
  .version-project-small{
    display: block;
    font-size: 16px;
    line-height: 28px;
    padding-bottom: 3px;
  }
  .version-project-specific-list{
    .clearfix();
    p{
      width:448px;
      line-height: 30px;
      float: left;
      .clearfix();
    }

  }
  .version-project-specific-nameof{
    display: block;
    width:110px;
    float: left;
    color:#999;
    font-size: 14px;
  }
  .version-project-specific-name{
    display: block;
    float: left;
    width:337px;
    font-size: 14px;
    position: relative;

    strong{
      display: inline-block;
      width:14px; height: 16px;
      position: absolute;
      left: auto;top:6px;
      margin-left: 4px;
    }
    em{
      display: inline-block;
      font-style: normal;
      padding-left: 19px;
    }
    .female{//女
      background-position: -20px -504px;
    }
    .male{//男
      background-position: -39px -504px;
    }
  }
  .bd-top{
    border-top: 1px solid #ececec;
  }
  .bd-bottom{
    border-bottom: 1px solid #ececec;
  }
  .version-project-des-row{
    padding: 10px 0px;
    &.pd-bottom0{
      padding-bottom: 0px;
    }
  }
  .version-project-audit-th{

  }
  .version-project-audit{
    border: 1px solid #ececec;
    border-bottom:0px solid #ececec;
    border-right:0px solid #ececec;
    margin-top: 10px;
  }
  .version-pro-andit-th{
     height: 41px; line-height: 41px;
     background-color: #53A0E3;
    color:#fff;
    font-size: 16px;
    border-right:1px solid #ececec;
    span{
      display: block;
      float: left;
      background-color: #53a0e3;
      &.span-w60{
        width:60px;
        border-right:1px solid #6dade4;
        text-align: center;
      }
      &.span-w76{
        width:76px;
        border-right:1px solid #6dade4;
      }
      &.span-w270{
        width:250px;
        border-right:1px solid #6dade4;
        padding-left: 20px;
      }
      &.span-w564{
        width:563px;
        border-right:1px solid #6dade4;
      }
      &.span-w644{
        width:577px;
        border-right:1px solid #6dade4;
        padding-left: 67px;
      }
      &.span-w170{
        width:170px;
        text-align: center;
      }
      p{
        height: 40px;
        line-height: 40px;
        span{
          height: 40px;
          line-height: 20px;
        }
        &.andit-fyd-th-1{
          text-align: center;
          border-bottom: 1px solid #6dade4;
        }
        &.andit-fyd-th-2{
          text-align: center;
          .andit-fyd-th-left{
            width: 280px;
            border-right: 1px solid #6dade4;
          }
          .andit-fyd-th-right{
            width: 282px;
          }
        }
      }
      

    }
  }
  .version-pro-andit-th-fyd{
    height: 81px; 
    line-height: 81px;
    font-size: 14px;
  }
  .version-project-andit-list{
    .clearfix();
    span{
      display: block;
      font-size: 14px;
      height: 38px; line-height: 38px;
      float: left;

    }
    .span-w60{
      width: 60px;
      text-align: center;
      border-right:1px solid #ececec;
      border-bottom:1px solid #ececec;
    }
    .span-w76{
      width:76px;
      text-align: center;
      border-right:1px solid #ececec;
      border-bottom:1px solid #ececec;
    }
    .span-w282{
      width:281px;
      text-align: center;
      border-right:1px solid #ececec;
      border-bottom:1px solid #ececec;
      position: relative;
      em{
        display:block;
        width:20px; height: 20px;
        background-position: 0px -525px;
        position: absolute; left: 50%;
        margin-left: -10px;
        top:9px;
      }
    }
    .span-w270{
      width: 250px;
      padding-left:20px; 
      border-right:1px solid #ececec;
      border-bottom:1px solid #ececec;
    }
    .span-w644{
      width:577px;
      padding-left: 67px;
      border-right:1px solid #ececec;
      border-bottom:1px solid #ececec;
    }
    .span-w174{
      width:174px;
      text-align: center;
      border-right:1px solid #ececec;
      border-bottom:1px solid #ececec;
      position: relative;
      em{
        display:block;
        width:20px; height: 20px;
        background-position: 0px -525px;
        position: absolute; left: 50%;
        margin-left: -10px;
        top:9px;
      }
    }
  }
  .version-project-picture-box{
      height: 392px;
  }
  .version-project-graphical{
    width:430px;
    padding-left: 40px;
    float: left;
  }
  .version-project-arrow{
    width:106px;
    float: left;
    span{
      display: block;
      width: 58px; height: 57px;
      background-position: 0px -550px;
      margin-top: 165px;
    }
  }
  .version-project-opinion{
    width:292px; height: 378px;
    float: left;
    background: url("https://static.souyidai.com/www/images/version/version-opinion-bg.png") no-repeat;

  }
  .version-project-opt-con{
    padding: 0px 48px 0px 48px;
    position: relative;
    span{
      display: block;
      font-weight: bold;
      font-size: 26px;
      padding-top: 54px;
      text-align: center;
    }
    p{
      font-size: 16px;
      line-height: 26px;
      padding-top: 25px;
    }
    .version-project-opt-img{
      display: block;
      width:145px; height: 125px;
      position: absolute;
      right:32px; top:221px;
    }
  }
  .version-project-agencies{
    display: block;
    height: 30px; line-height: 30px;
    .clearfix();
    em{
      display: block;
      width:14px; height: 14px;
      float: left;
      margin-right: 8px;
      margin-top: 8px;
    }
    strong{
      font-size: 16px;
      font-weight: normal;
      float: left;
    }
    i{
      font-style: normal;
      float:left;
      color:#77b716;
      font-family: Arial;
      font-size: 20px;
      margin-left: 8px;
    }
  }
  .version-project-aside{
    width:576px;
    float: left;
  }
  .version-project-age-show{
    width:292px;
    float: left;
  }
  .version-project-des-infor{
    font-size: 14px;
    line-height: 24px;
    padding-right: 25px;
  }
  .version-project-age-name{
    font-size: 16px;
    display: block;
    padding-bottom: 15px;
  }
  .version-project-guarantee{
    a{
      display: block;
      width:290px; height: 148px;
      border: 1px solid #97c6ee;
      position: relative;
      .transition();
      &:hover{
        .version-project-view,.version-project-view-more{
          display: block;
        }
      }
    }
  }
  .version-project-view{
    display: none;
    width:290px; height: 148px;
    background-color: #333;
    position: absolute;
    left: 0px; top:0px;
    .opacity(0.4);
  }
  .version-project-view-more{
    display: none;
    width: 65px; height: 60px;
    position: absolute; left: 122px; top:47px;
    em{
      display: block; margin-left: 13px;
      width:29px; height: 30px;
      background-position: 0px -612px;
    }
    strong{
      display: block;
      font-weight: normal;
      color:#fff;
      padding-top: 5px;
    }
  }
  .version-project-record{
    .version-pd-left30{
      padding-left: 30px;
    }
    .span-w90{
      width:90px;
      text-align: center;
      padding-right: 170px;
      &.padding-right90{
        padding-right: 90px;
      }
    }

    .span-w100{
      width:100px;
    }
    .span-w130{
      width:130px;
    }
    .span-w140{
      width:140px;
    }
    .span-w150{
      width:150px;
      text-align: right;
    }
    .span-w320{
      width:320px;
    }
    .span-w160{
      width:160px;
    }
    .span-w170{
      width:170px;
    }
    .span-w175{
      width:175px;
    }
    .span-w180{
      width:180px;
      text-align: right;
    }
    .span-w200{
      width:200px;
    }
    .span-w230{
      width:230px;
    }

    .span-w185{
      width:185px;
    }
    .span-pdf100{
      padding-left: 100px;
    }
    .pd-right{
      text-align: right;
    }
  }
  .version-project-record-th{
    height: 40px;
    border-bottom: 1px solid #ececec;
    .clearfix();
    strong{
      display:block;
      height: 40px; line-height: 40px;
      float: left;
    }
  }
  .version-project-record-list{
    p{
      height: 40px;
      border-bottom: 1px solid #ececec;
      .clearfix();
      .z-index1{
        z-index: 1;
      }
      span{
        display: block;
        height: 40px; line-height: 40px;
        font-size: 14px;
        font-family: Arial;
        float: left;
        position: relative;
        i{
          font-family: "\5FAE\8F6F\96C5\9ED1";
          font-size: 12px;
          font-style: normal;
        }
        em{
          font-style: normal;
        }
        a{
          z-index: 0;
        }
        strong{
          font-weight: normal;
          display: inline-block;
          height: 16px;
          line-height: 16px;line-height: 17px\9;
          *line-height: 16px;
          font-family: "\5B8B\4F53";//宋体
          background-color: #77b716;
          padding: 0 5px;
          color: #fff;
          position: absolute;
          left: auto;
          top: 9px;
          margin-left: 5px;
          cursor: default;
          margin-top: 3px;
          font-size: 12px;
          .border-radius(3px);
        }
        .version-project-tel{
          display: inline-block;
          width:10px; height: 16px;
          position: absolute;
          z-index: 0;
          left: auto; top:12px;
          margin-left: 5px;
          background-position: 0px 0px;
          &:hover{
            background-position: 0px -19px;
          }
          &.current{
            background-position: 0px -19px;
          }
          &.version-tooltip-css{
            &.version-tooltip-csshover{
              background-position: 0px -19px;
            }
          }
        }
        .version-project-record-text{
          display: inline-block;
          height: 18px; line-height: 18px;
          padding: 0px 3px;
          background-color: #ccc;
          color:#fff;
          .border-radius(3px);
          position: absolute;
          left: auto; top:11px;
          margin-left: 5px;
          &:hover{
            background-color: #53a0e3;
          }
          &.version-tooltip-css{
            width:auto;
            &.version-tooltip-csshover{
              background-color: #53a0e3;
            }
          }

        }
        .version-project-ding-text{
          display: inline-block;
          height: 18px; line-height: 18px;
          padding: 0px 3px;
          background-color: #ccc;
          color:#fff;
          .border-radius(3px);
          position: absolute;
          left: auto; top:11px;
          margin-left: 5px;
          font-size:12px;
        }


      }
      &.bd-bottom0{
        border-bottom: 0px solid #ececec;;
      }
      .green{
        color:#6eba2c;
        font-family: "\5FAE\8F6F\96C5\9ED1";
        font-size: 12px;
      }
      .font-size14{
        font-size: 14px;
      }
    }
    .version-project-phone-client{
      display: inline-block;
      width:10px; height: 16px;
      position: absolute;
      left: auto; top:12px;
      margin-left: 5px;
//      z-index: 1;

      .version-project-phone-client-tel{
        display:block;
        width:10px; height: 16px;
        background-position: 0px 0px;
      }
      .version-project-webapp-box{
        display: none;
        line-height:normal;
        font-family: "\5FAE\8F6F\96C5\9ED1";
        position: absolute;
        left:-65px; top:25px;
//        z-index: 2;
        width:110px; min-height: 193px;
        padding: 0px 14px;
        border: 1px solid #ececec;
        background-color: #fff;

        .border-radius(4px);
        .ar_up{
          position: absolute;
          left: 50%;
          top: -16px;
          overflow: hidden;
          margin-left: -8px;
          width: 0;
          height: 0;
          font-size: 0;
          border-width: 8px;
          border-style: dashed dashed solid dashed;
          border-color: transparent transparent #ececec transparent;
        }
        .ar_up_in{
          position: absolute;
          left: 50%;
          top: -15px;
          overflow: hidden;
          margin-left: -8px;
          width: 0;
          height: 0;
          font-size: 0;
          border-width: 8px;
          border-style: dashed dashed solid dashed;
          border-color: transparent transparent #fff transparent;
        }

        .version-project-webapp-title{
          display: block;
          height: 25px; padding-top: 11px;
          border-bottom: 1px solid #ececec;
          color:#999;
          font-size: 12px;
          font-style: normal;
        }
        .version-project-webapp-img{
          display: block;
          margin-top:10px;
        }
        .version-project-webappp-flicking{
          display: block;
          text-align: center;
          color:#999;
          font-style: normal;
          font-size: 12px;
          padding-top: 7px;
        }



      }
      &:hover{
        .version-project-phone-client-tel{
          background-position: 0px -19px;
        }
        .version-project-webapp-box{
          display: block;
        }
      }

    }

  }


}
.version-project-subsidiary{
  background-color: #fff;
  border: 1px solid #ececec;
  .version-project-sub-title{
    display: block;
    height: 28px; line-height: 28px;
    border-bottom:1px solid #fff;
    text-align: center;
    color:#666;
    background-color: #fafafa;
  }
  .version-project-sub-row{
    height: 53px;
    border-top:1px solid #ececec;
    border-bottom:1px solid #ececec;
    padding-top: 20px;
  }
  .version-project-sub-left{
    height: 35px;
    width:105px; padding-left: 10px;
    border-right:1px solid #ececec;
    float:left;
  }
  .version-project-sub-name{
    display: block;
    height: 12px; line-height: 12px;
    margin-bottom: 6px;
    strong{
      font-weight: normal;
      float: left;
      color:#666;
    }
  }
  .version-project-sub-num{
    display: block;
    font-size: 18px;
    font-family: Arial;
    color:#ff6803;
    &.text-align{
      text-align: right;
    }
  }
  .version-project-sub-right{
    height: 35px; width:102px;
    float: left;
  }
  .version-project-sub-name2{
    display: block;
    height: 12px; line-height: 12px;
    color:#666;
    text-align: right;
    position: relative;
    padding-right: 15px;
    margin-bottom: 6px;
    a{
      position: absolute;
      left: auto; top: 0px;
    }

  }
  .version-project-reimb-th{
    .clearfix();
    padding: 15px 0px 9px 0px;
    span{
      display: block;
      height: 12px; line-height: 12px;
      float: left;
      color:#666;
      position: relative;
      a{
        position: absolute;
        left: auto;top: 0px;
      }

    }

  }
  .version-project-reimb{
    .span-w27{
      width: 27px;
      text-align: center;
    }
    .span-w80{
      width:80px;
    }
    .span-w111{
      width:111px;
      text-align: right;

    }
    .span-w96{
      width:96px;
      text-align: right;
      padding-right: 15px;
    }
  }
  .version-project-reimb-list{
    p{
      height: 30px; line-height: 30px;
      span{
        display: block;
        float: left;
        color:#666;
      }
    }
  }
  .version-project-explain{
    height: 18px;
    padding:10px 0px 10px 5px;
    span{
      display: block;
      height: 18px; line-height: 18px;
      padding: 0px 3px;
      float: left;
      margin-left: 5px;
      background-color: #b7d7f3;
      color:#fff;
      cursor:default;
      .border-radius(3px);
    }
  }
  .version-project-annotation{
    color:#666;
    padding-bottom: 9px;
    .clearfix();
    .version-project-annotation-name{
      width:25px;
      padding-left: 10px;
      line-height: 22px;
      float: left;
    }
    .version-project-annotation-op{
      width:183px;
      float: left;
      line-height: 22px;
      span{
        display: block;
        position: relative;
        a{
          position: absolute;
          left: auto;top:5px;
        }
      }
    }
  }
  .version-project-an-row{
    color:#666;
    text-align: center;
    background-color: #fafafa;
    cursor: pointer;
    position: relative;
    em{
      display: inline-block;
      width:9px; height: 5px;
      position: absolute;
      left: auto;
      top:12px;
      margin-left: 5px;
      background-position: -38px -38px;
    }
    .version-project-an-row-oa{
      display: block;
      color:#666;
      &:hover{
        background-color: #ececec;
      }
    }
  }



}
.version-project-com-problems{
  border: 1px solid #dfdfdf;
  background-color: #fff;
  padding-bottom: 9px;
  &.md-top10{
    margin-top: 10px;
  }
  .version-project-com-title{
    display: block;
    height: 28px;
    line-height: 28px;
    text-align: center;
    color: #666;
    border-bottom: 1px solid #dfdfdf;
    background-color: #fafafa;
    font-size: 12px;
  }
  .version-project-com-problem-list{
     ul{
       padding-top: 9px;
       padding-bottom: 8px;
       li{
         height: 22px;
         line-height: 22px;
         color: #666;
         em{
           display: block;
           height: 4px;
           width: 4px;
           float: left;
           background-position: -56px 0;
           margin-top: 9px;
           margin-left: 9px;
           margin-right: 12px;
         }
         span{
           width: 188px;
           float: left;
           a{
             color:#666;
             &:hover{
               color:#53a0e3;
             }
           }
         }
       }
     }
  }
  .version-project-com-more{
    text-align: right;
    padding-right: 9px;
    a{
      color: #53a0e3;
    }
  }

}
.version-project-schedule{
  padding-left: 11px;
  min-height:48px;
  padding-top: 9px;
  .clearfix();
}
.version-schedule-item{
  width: 180px;min-height:48px;
  float: left;
  border-bottom: 1px solid #dfdfdf;
  .version-schedule-ico{
    width:31px;
    float: left;
    position: relative;
    strong{
      display: block;
      width:31px; height: 37px;
      margin-bottom: 7px;
      background-position: 0px 0px;
      margin-left: -11px;
    }
    em{
      display: block;
      width:9px; height: 8px;
      margin-bottom: -4px;
      background-position: -128px 0px;
    }
    .version-schedule-point{
      display: block;
      width:9px; height: 8px;
      background-position: -128px 0px;
      position: absolute;
      right:-158px;
      top:44px;
    }
    //默认颜色值
    .version-release-ico{

    }
    .version-apply-ico{
      background-position: -32px 0px;
    }
    .version-enter-ico{
      background-position: -64px 0px;
    }
    .version-due-ico{
      background-position: -96px 0px;
    }

  }
  .version-schedule-infor{
    float: left;
    margin-left: -1px;
    color:#dfdfdf;
    strong{
      display: block;
      font-weight: normal;
      font-size: 14px;
    }
    em{
      display: block;
      font-style: normal;
    }
  }
  //after-of
  &.after-of{
    border-bottom: 1px solid #b7d7f3;
    .version-release-ico{
      background-position: 0px -37px;
    }
    .version-apply-ico{
      background-position: -32px -37px;
    }
    .version-enter-ico{
      background-position: -64px -37px;
    }
    .version-due-ico{
      background-position: -96px -37px;
    }
    .version-point-ico,.version-schedule-point{
      background-position: -128px -9px;
    }
    .version-schedule-infor{
      color:#64b2e9;
    }

  }
  //curent
  &.current{
    border-bottom: 1px solid #5da6e5;
    .version-release-ico{
      background-position: 0px -74px;
    }
    .version-apply-ico{
      background-position: -32px -74px;
    }
    .version-enter-ico{
      background-position: -64px -74px;
    }
    .version-due-ico{
      background-position: -96px -74px;
    }
    .version-point-ico,.version-schedule-point{
      background-position: -128px -18px;
    }
    .version-schedule-infor{
      color:#53a0e3;
    }
  }
  //
}
.version-details-list{
  padding-top: 7px;
  .version-details-item{
    display: block;
    .clearfix();
  }
  .version-details-name{
    display: block;
    width:110px;
    height: 30px; line-height: 30px;
    float: left;
    color:#999;
    font-size: 14px;
    i{
      font-style: normal;
      padding-left: 3px;
    }
  }
  .version-details-infor{
    display: block;
    padding-left: 110px;
    line-height: 30px;
    font-size: 14px;
  }
}
//
.version-goods-fund{
  padding-top: 21px;
}
.version-goods-fund-cols-v2{
  padding-bottom: 20px;
}
.version-goods-fund-cols{
  .clearfix();
}
.version-goods-dund-item{
  display: block;
  line-height: 30px;
  .clearfix();
  font-size: 14px;
  strong{
    display: block;
    width: 110px;
    float: left;
    font-weight: normal;
    color:#999;
  }
  span{
    display: block;
    padding-left: 110px;
    padding-right: 10px;
  }
  &.version-goods-dund-w449{
    width: 449px;
    float: left;
  }
}
.version-goods-bosera{
  .clearfix();
  padding-bottom: 30px;
  padding-top: 10px;
  .version-goods-bosera-copy{
    width: 555px;
    float: left;
    line-height: 24px;
    font-size: 14px;
    span{
      display: block;
      padding-bottom: 8px;
    }
    em{
      display: block;
      font-style: normal;
    }
  }
  .version-goods-bosera-v2{
    padding-left: 630px;
    .version-goods-bosera-logo{
      display: block;
      width: 188px; height: 48px;
      background-position: 0px -268px;
      margin-bottom: 38px;
    }
    .version-goods-tels{
      display: block;
      height: 14px; line-height: 14px;
      overflow: hidden;
      color:#999;
      .clearfix();
      em{
        display: block;
        width: 15px; height: 14px;
        float: left;
        background-position: -15px 0px;
        margin-right: 3px;
      }
      .version-goods-emals{
        background-position: -55px 0px;
        margin-top: 1px;
      }
    }
    .version-goods-num{
      display: block;
      color:#666;
      font-size: 30px;
      font-family: Arial;
      padding-top: 5px;
      padding-bottom: 13px;
    }

    .version-goods-email{
      display: block;
      padding-top: 4px;
      font-size: 18px;
      font-family: Arial;
    }
  }


}
.version-goods-rate{
  padding-top: 22px;
  min-height: 300px;
}
.version-goods-law{
  padding-top: 22px;
  li{
    height: 30px; line-height: 30px;
    em{
      display: block;
      width: 3px; height: 3px;
      float: left;
      margin-top: 13px;
      margin-left: 11px;
      margin-right: 8px;
      background-position: -138px -15px;
    }
    a{
      font-size: 14px;
    }
  }
}
.version-goods-law-v2{
  padding-top: 6px;
  padding-bottom: 30px;
  span{
    display: block;
    line-height: 24px;
    .clearfix();
    em{
      display: block;
      width: 14px; height: 14px; line-height: 14px;
      text-align: center;
      color:#fff;
      float: left;
      margin-left: 2px;
      margin-top: 5px;
      background-position: -138px -76px;
      font-style: normal;
      font-size: 14px;
    }
    span{
      display: block;
      padding-left: 22px;
      font-size: 14px;
      a{
        font-size: 14px;
      }
    }
  }
}
.version-telphone-box{
  position: relative;
  img{
    position: absolute;
    left:39px;
    top:-15px;
  }
}

/*** 详情页- 房易贷 ****/
.version-goods-bosera{
  .version-project-yt-city{
    background: url(https://static.souyidai.com/www/images/version/version-project-ytcity.jpg) no-repeat left 10px;
    width: 640px; 
    padding-left: 290px; 
    height:214px;
    span {
      background: url(https://static.souyidai.com/www/images/version/version-project.dot.jpg) no-repeat 0px 10px;
      padding-left: 16px;
      padding-bottom: 2px;
    }
    .version-yt-city-span1{
      background:none; padding-left:0; padding-bottom:8px;
    }
  }

}
.version-details-comment-fyd{
    height: 30px;
    line-height: 30px;
    color:#333;
    background: #f5f5f5;
    margin-top: 12px;
    padding-left: 10px;
    font-size: 14px;
  .version-dtz-logo{
    display: inline-block;
    width: 23px; height: 24px;
    background-color: red;
    float: left;
    margin: 3px 3px 0px 9px;
    background-position: -62px -380px;
  }
}
.version-project-partof{
  .version-project-lh30{
    line-height: 30px;
  }
}
.version-details-infor{
  em{
      color:#f00;
      font-style: normal;
  }
}
.w-span-900{
  span{
    width: 900px;
  }
}








