@import "_mixins.less";
/*(侧边栏)home-sidebar*/
.ico-sidebar{
  background-image: url("https://static.souyidai.com/www/images/mixed.png");
  background-repeat: no-repeat;
}
.home-sidebar{

  position: fixed;
  right:10px;
  bottom:40px;
  z-index: 1;
  ul li{
    width:40px; height: 40px;
    margin-bottom: 2px;
    //    background-color: #f5f5f5;
    a{
      display: block;
      width:40px; height: 40px;
    }
    .sidebar-online{
      background-position: -50px 0px;
      &:hover{
        background-position: 0px 0px;
      }
    }
    .sidebar-weixin{
      background-position: -50px -42px;
      &:hover{
        background-position: 0px -42px;
      }
    }
    .sidebar-sina{
      background-position: -50px -84px;
      &:hover{
        background-position: 0px -84px;
      }
    }
    .sidebar-top{
      background-position: -50px -126px;
      &:hover{
        background-position: 0px -126px;
      }
    }
  }
  .qr-codes{
    display: none;
    width:139px; height: 147px;
    padding-top: 12px;
    padding-left: 12px;
    background-color: #fff;
    position: absolute;
    left: -159px; top: -17px;
    //    text-align: center;
    background: url("https://static.souyidai.com/www/images/qr-codes-bg.png") no-repeat;
    img{
      width:120px;
      height: 120px;
    }
  }
}
/*home-sidebarend*/
/*页面底部浮层*/
.home-pop{
  height: 70px; width: 100%;
  position:fixed;bottom:0; left:0;
  z-index: 1;
  //  _position:absolute;
  //  _top:expression(documentElement.scrollTop + documentElement.clientHeight-this.offsetHeight);
  .home-pop-mask{
    width: 100%;
    position: absolute; left: 0px; top: 0px;
    height: 70px;
    background-color: #000;
    .opacity(0.7);
  }
}
.home-pop-content{
  position: relative;
  text-align: center;
  color:#fff;
  height: 70px;
}
.home-pop-row{
  width:1000px;margin: 0px auto;
  .home-turntable{
    position: relative;
    display: inline-block;
    width:62px; height:46px;
    vertical-align: top;
    img{
      position: absolute; top: 13px; left: 0px;
    }
  }
  .home-cms-box{
    display: inline-block;
    height: 70px; line-height: 70px;
    font-size: 24px;
    font-weight: bold;
  }
  .home-pop-btns{
    display: inline-block;
    height: 70px; line-height: 70px;
    font-size: 14px;
    vertical-align: top;
    padding-left: 30px;
    a{
      font-size: 14px;
      color:#fff;
      text-decoration: underline;
    }
    strong{
      font-weight: normal;
      padding: 0px 7px;
    }
    .home-pop-reg{
      display: inline-block;
      height: 33px; line-height: 33px;
      text-align: center;
      padding: 0px 20px;
      background-color: #65b822;
      .border-radius(3px);
      text-decoration: none;
    }
  }

}
.home-pop-close{
  float: right;
  display: block;
  width:14px; height: 16px;
  padding: 7px 8px 7px 8px;
  margin: 20px 17px 0px 0px;
  img{
    vertical-align:inherit;
  }
  &:hover{
    background-color: #676767;
  }
}
/*页面底部浮层end*/