@import "_mixins.less";
.financial-cal-menu{
  width:230px;
  float: left;
  .financial-cal-menu-item{
    margin-bottom: 10px;
  }
  .financial-cal-menu-title{
    display: block;
    height: 40px; line-height: 40px;
    font-size: 18px;
    color:#666;
    background-color: #f5f5f5;
    padding-left: 30px;
    padding-right: 20px;
    cursor: pointer;
    em{
      display: block;
      float: right;
      width:9px; height: 5px;
      margin-top: 17px;
      background-position: -38px -38px;
    }
    .current{
      background-position: -52px -38px;
    }
    &.hover{
      background-color: #eeeeee;
    }
  }
  .financial-cal-menu-list{
    display: none;
    a{
      display: block;
      font-size: 14px;
      color:#333;
      .clearfix();
      &:hover{
        color:#ff6803;
      }
      &.current{
        color: #ff6803;
        i{
          display: block;
        }
      }
    }
    span{
      display: block;
      height: 40px; line-height: 40px;
      font-size: 14px;
      //color:#ff6803;
      padding-left: 30px;
      float: left;
      i{
        display: none;
        width:3px; height: 15px;
        background-color: #ff6803;
      }
      strong{
        display: block;
        float: left;
        width:3px; height: 15px;
        margin-top: 13px;
        margin-right: 9px;
      }
    }
    .accview-msg-num{
      display: block;
      font-family: Arial;
      font-style: normal;
      font-size: 12px;
      color:#fff;
      height: 15px; line-height: 16px;line-height: 15px\0;*line-height: 15px;
      background-color: #ff6803;
      padding: 0px 5px;
      float: left;
      margin-top: 13px;
      margin-top: 14px\9;
      margin-left: 5px;
      .border-radius(10px);
      &.letter{
        line-height: 15px;
        line-height: 14px\0;*line-height: 14px;
      }
    }
  }



}