@import "_mixins.less";
.proin-row{
  height: 70px;
  min-width: 1200px;
  background-color: #f5f5f5;
  margin-top: 2px;
  background-position: left bottom;
  background-repeat: repeat-x;
  .proin-title{
   width:1200px;
    margin: 0px auto;
    padding-top: 20px;
    a{
      display: block;
      width:238px; height: 48px; line-height: 48px;
      border: 1px solid #ececec;
      background-color: #fafafa;
      font-size: 18px; text-align: center;
      border-left:0px solid #ececec;
      color:#666;
      float: left;
      position: relative;
      em{
        font-style: normal;
        font-size: 20px;
        position: absolute;
        left: auto; top:-5px;
      }
    }
    .proin-a-left{
      border-left:1px solid #ececec;
    }
    .current{
      border-top:3px solid #53a0e3;
      height: 46px; line-height: 46px;
      border-bottom: 1px solid #fff;
      background-color: #fff;
    }
  }
}
.proin-part1{
  height: 395px; min-width: 1200px;
  background-color: #fff;
  .proin-left{
    width:710px;
    float: left;

    .proin-op{
      display: block;
      line-height: 22px;
      font-size: 14px;
    }
    .proin-title{
      font-size: 28px;
      line-height: 30px;
      display: block;
      padding-bottom: 10px;
      padding-top: 43px;
      position: relative;
      i{
        font-style: normal;
        position: absolute;
        left: auto; top: 37px;
      }
      em{
        font-style: normal;
        font-size: 18px;
        padding-left: 25px;
      }
    }

  }
  .proin-cols{
    padding-top: 26px;
    .clearfix();
    span{
      display: block;
      height: 62px; float: left;
      border-right: 1px solid #ececec;
      &.border-right0{
        border-right: 0px solid #ececec;
      }
      em{
        font-style: normal;
        display: block;
        font-size: 14px;
        color:#999;
        line-height: 14px;
      }
      i{
        font-style: normal;
        display: block;
        font-size: 27px;
      }
      strong{
        font-weight: normal;
        font-size: 24px;
      }
    }
    .span-w153{
      width:173px;
    }
    .span-w190{
      width:170px;
      padding-left: 20px;
    }
    .span-w235{
      width:215px;
      padding-left: 20px;
    }
  }
  .proin-number{
    margin-top: 25px; margin-bottom: 25px;
    width:557px; height: 53px; line-height: 53px;
    background-color: #f0f0f0;
    .border-radius(4px);
    font-size: 14px;
    padding-left: 23px;
    span{
      display:block;
      float: left;
    }
    strong{
      font-weight: normal;
      color:#ff6803;
      font-size: 28px;
      font-family: Georgia;
      float: left;
    }
    em{
      font-style: normal;
      color:#ff6803;
      font-size: 16px;
      float: left;
    }
    .pd-lt15{
      padding-left: 15px;
    }
  }
  .proin-more{

    a{
      font-size: 16px;
//      color:#53a0e3;
      position: relative;
      em{
        font-style: normal;
        position: absolute;
        left: auto;top:-3px;
      }
      span{
        margin-left: 13px;
      }
    }
  }
  .proin-picture{
    width:470px;
    float: right;
    height: 398px;
    background: url("https://static.souyidai.com/www/images/version/products/proin-1.jpg") no-repeat right 122px;
  }
  .proin-first-picture{
    width:470px;
    float: right;
    height: 398px;
    background: url("https://static.souyidai.com/www/images/version/products/proin-1-1.jpg") no-repeat right 97px;
  }
}
.proin-adv{
  height: 417px;
  background-color: #f0f0f0;
  min-width: 1200px;
  &.proin-first-adv{
    background-color: #f5f5f5;
  }
  .proin-dv-bg{
    height: 417px;
    background: url("https://static.souyidai.com/www/images/version/products/proin-2.jpg") no-repeat left 38px;

  }
  .proin-first-dv-bg{
    height: 440px;
    background: url("https://static.souyidai.com/www/images/version/products/proin-1-2.jpg") no-repeat left 76px;
  }
}
.proin-dv-title{
  font-size: 28px;
  display: block;
  padding-top: 48px;
  display: block;
  position: relative;
  .regulartr-link{
    color:#333333;
    font-size: 14px;
    position: absolute;
    left: auto;
    top:67px;
    padding-left: 10px;
    &:hover{
      color:#53a0e3;
    }
  }
}
.proin-model{
  background-color: #fff;
  min-height: 455px;
  .proin-model-bg{
    height: 455px;
    background: url("https://static.souyidai.com/www/images/version/products/proin-3.jpg") no-repeat right 67px;
  }
  .proin-model-first-bg{
    height: 455px; padding-bottom: 20px;
    background: url("https://static.souyidai.com/www/images/version/products/proin-1-3.jpg") no-repeat right 67px;
  }
  .proin-mod-text{
    width:440px; padding-top: 95px;
    font-size: 16px; line-height: 26px;
  }
}
.proin-process{
  background-color: #f5f5f5; min-width: 1200px;
  min-height: 1194px;
}
.proin-span1{
  display: block;
  height: 365px;
  margin-top: 24px;
  background: url("https://static.souyidai.com/www/images/version/products/proin-4.jpg") no-repeat left top;
  &.proin-first-span1{
    background: url("https://static.souyidai.com/www/images/version/products/proin-1-4.jpg") no-repeat left top;
  }
}

.proin-span2{
  display: block;
  height: 357px;
  background: url("https://static.souyidai.com/www/images/version/products/proin-5.jpg") no-repeat left top;
  &.proin-first-span2{
    background: url("https://static.souyidai.com/www/images/version/products/proin-1-5.jpg") no-repeat left top;
  }
}
.proin-span3{
  display: block;
  height: 333px;
  background: url("https://static.souyidai.com/www/images/version/products/proin-6.gif") no-repeat left top;
  &.proin-first-span3{
    background: url("https://static.souyidai.com/www/images/version/products/proin-1-6.gif") no-repeat left top;
  }
}
.proin-cooper{
  height: 200px;
  border-bottom: 1px solid #ececec;
}
.proin-cooper-row{
  font-size: 14px;
  margin-top: 3px;
}
.proin-cooper-cols{
  margin-top: 19px;
  height: 35px; line-height: 35px;
  strong{
    display: block;
    font-size: 14px; font-weight: normal;
    width:156px; float: left;
    height: 35px; line-height: 35px;
  }
  span{
    float: left;
    margin-right: 30px;
    margin-top: 2px;
    &.margin-top0{
      margin-top: 0px;
    }
  }
}
.proin-action{
  background-color: #fff;
  min-width: 1200px;
  min-height: 170px;
  .proin-submit{
    display: block; float: left;
    width:210px; height: 60px; line-height: 60px; text-align: center;
    background-color: #ff6803;
    font-size: 24px; color:#fff;
    .border-radius(4px);
    margin-top: 50px;
    margin-right: 30px;
    &.proin-borrow-a{
      background-color: #ffb324;
    }
    &.proin-btn-w310{
      width:310px;
      position: relative;
      em{
        font-style: normal;
        position: absolute;
        left: auto;
        top: -5px;
      }
    }
  }
}
/*安全保障*/
.seccon-part1{
  background-color: #f5f5f5;
  min-width: 1200px;
  min-height: 770px;
  margin-top: 2px;
  .seccon-title{
    padding: 42px 0px 26px 0px;
    font-size: 30px;
    font-weight: normal;
    span{
      font-size: 24px;
      padding-left: 20px;
    }
  }
  .seccon-content{
    margin-left: -20px;
  }
  .seccon-project{
    min-height: 329px; margin-left: 20px;
    width:559px; float: left;
    padding-right: 20px;
    .seccon-h2{
      font-size: 14px;
    }
    .seccon-ospan{
      font-size: 14px;
      display: block; line-height: 24px;
    }
  }
  .seccon-bg1{
    background: url("https://static.souyidai.com/www/images/version/security/seccon-img1.gif") no-repeat 177px 115px;
  }
  .seccon-bg2{
    background: url("https://static.souyidai.com/www/images/version/security/seccon-img2.jpg") no-repeat center 79px;
  }
  .seccon-bg3{
    background: url("https://static.souyidai.com/www/images/version/security/seccon-img3.jpg") no-repeat 106px 80px;
  }
  .seccon-bg4{
    background: url("https://static.souyidai.com/www/images/version/security/seccon-img4.jpg") no-repeat center 110px;
  }
}
.seccon-part2{
  min-height: 315px;
}
.seccon-part3{
  background-color: #f5f5f5;
  min-height: 336px;
}
.seccon-fx{
  padding-left: 599px;
  background: url("https://static.souyidai.com/www/images/version/security/seccon-img5.jpg") no-repeat 168px 75px;
  &.seccon-left0{
    padding-left: 0px;
    padding-right:601px;
    background: url("https://static.souyidai.com/www/images/version/security/seccon-img6.jpg") no-repeat 774px 80px;
  }
  &.seccon-cooper{
    padding-left: 0px;
    padding-right:601px;
    background: url("https://static.souyidai.com/www/images/version/security/seccon-img8.jpg") no-repeat 774px 78px;
  }
  &.seccon-sec{
    background: url("https://static.souyidai.com/www/images/version/security/seccon-img7.jpg") no-repeat 71px 72px;
  }

}
.seccon-fx-row{
  display: block;
  font-size: 28px;
  line-height: 40px;
  padding-top: 72px;
}
.seccon-fx-row2{
  font-size: 24px;
  line-height: 40px;
}
.seccon-fx-op{
  padding-top: 15px;
  line-height: 24px;
  font-size: 14px;
}
//定期宝
.regulartr-part1{
  min-width: 1200px;
  min-height: 464px;
  background-color: #fff;
  .clearfix();
}
.regulartr-mobel-v1{
  .clearfix();
}
.regulartr-copy{
  width:784px;
  float: left;
}
.regulartr-treasure{
  width:416px;
  float: left;
  .regulartr-treasure-pic{
    display: inline-block;
    margin-top: 115px;
    float: right;
  }
}
.regulartr-title{
  font-size: 28px;
  line-height: 30px;
  display: block;
  padding-bottom: 10px;
  padding-top: 43px;
  position: relative;
  i{
    font-style: normal;
    position: absolute;
    left: auto; top: 37px;
  }
  em{
    font-style: normal;
    font-size: 18px;
    padding-left: 25px;
  }
}
.regulartr-ro{
  display: block;
  font-size: 14px;
  line-height: 22px;

}
.regulartr-infor{
  width:784px;
  height: 190px;
  background-color: #f5f5f5;
  margin-top: 20px;
  .clearfix();
  .regulartr-img{
    float: left;
    margin-left: 20px;
  }
  .regulartr-img-infor{
    float: left;
    margin-left: 48px;
  }
  .regulartr-list{
    display: block;
    font-size: 14px;
    line-height: 22px;
    padding-top: 15px;
    padding-bottom: 18px;
    em{
      color:#ff6803;
      font-style: normal;
      font-size: 16px;
      padding-left: 3px;
    }
  }
  .regulartr-note{
    display: block;
    color:#999;
    span{
      display: block;
      line-height: 18px;
      margin-bottom: 3px;
    }
    em{
      color:#ff6803;
      font-style: normal;
      font-size: 16px;
      float: left;
    }
  }
}
.regulartr-more{
  display: block;
  font-size: 16px;
  color:#53a0e3;
  padding-top: 22px;
}
.regulartr-part2{
  min-height: 450px;
  min-width: 1200px;
  background-color: #f5f5f5;
}
.regulartr-procducts{
  display: block;
  padding-top: 18px;
}
.regulartr-part3{
  min-height: 600px;
  min-width: 1200px;
  background-color: #fff;
}
.regulartr-part4{
  min-height: 780px;
  min-width: 1200px;
  background-color: #f5f5f5;
}
.regulartr-answer-v1{
  width:100%;
  height: 173px;
  margin-top: 19px;
  background: url("https://static.souyidai.com/www/images/version/products/regulartr-5.gif") no-repeat;
  span{
    display: block;
    font-size: 18px;
    padding-left: 90px;
    padding-top: 102px;
  }
}
.regulartr-answer-v2{
  width:100%;
  height: 227px;
  background: url("https://static.souyidai.com/www/images/version/products/regulartr-6.gif") no-repeat;
  span{
    display: block;
    font-size: 18px;
    line-height: 28px;
    padding-left: 90px;
    padding-top: 96px;
    padding-right: 400px;
  }
}
.regulartr-answer-v3{
  width:100%;
  height: 233px;
  background: url("https://static.souyidai.com/www/images/version/products/regulartr-7.gif") no-repeat;
  span{
    display: block;
    font-size: 18px;
    line-height: 28px;
    padding-left: 90px;
    padding-top: 135px;
    padding-right: 400px;
  }
}
.regulartr-part5{
  min-height: 160px;
  min-width: 1200px;
  background-color: #fff;
}
.regulartr-btn{
  display: block;
  width:210px; height: 60px;
  line-height: 60px;
  text-align: center;
  font-size: 24px;
  color:#fff;
  background-color: #ff6803;
  margin-top: 50px;
  .border-radius(4px);
  &:hover{
    color:#fff;
  }
}
//cargotong
.cargotong-part1{
  min-height: 500px;
  min-width: 1200px;
  background-color: #fff;
  .clearfix();
}
.cargotong-concept{
  width: 650px;
  float: left;
}
.cargotong-money{
  width: 508px;
  float: right;
}
.cargotong-concept-infor{
  height: 182px;
  border-bottom: 1px solid #ececec;
  .cargotong-concept-title{
    display: block;
    padding-top: 48px;
    padding-bottom: 4px;
    .clearfix();
    span{
      float: left;
      font-size: 48px;
      margin-right:8px;
    }
    em{
      display:inline-block;
      font-style: normal;
      font-size: 14px;
      color:#999;
      padding-top: 40px;
    }
  }
  .cargotong-instructions{
    display: block;
    font-size: 14px; line-height: 24px;
  }
}
.cargotong-general{
  .cargotong-general-title{
    display: block;
    font-size: 18px;
    height: 30px; line-height: 30px;
    padding-top: 14px;
    padding-bottom:8px;
  }
  .cargotong-general-list{
    .clearfix();
  }
  .cargotong-general-ul{
    float: left;
    li{
      height: 24px; line-height: 24px;
      font-size: 14px;
      span{
        display: inline-block;
        width: 111px;
        color:#999999;
      }
      em{
        font-style: normal;
      }
    }
    &.width-280{
      width: 280px;
      li span{
        width: 85px;
      }
    }
  }



}
.cargotong-concept-status{
  padding-top: 14px;
  color:#999;
  .cargotong-concept-btns{
    display: block;
    width: 253px; height: 50px; line-height: 50px;
    text-align: center;
    font-size: 18px;
    color:#fff;
    background-color: #53a0e3;
    .border-radius(4px);
    &:hover{
      background-color:#64b2e9 ;
    }
  }
  .cargotong-concept-msg{
    display: block;
    height: 33px; line-height: 33px;
    font-size: 14px;
    color:#ff6800;
  }
}
.cargotong-money-list{
  padding-top: 90px;
  margin-left: -14px;
  .clearfix();
  .cargotong-money-item{
    display: block;
    width: 140px;
    height: 110px;
    background-color: #f8f8f8;
    padding-left: 20px;
    float: left;
    margin-left: 14px;
    .border-radius(4px);
  }
  .cargotong-money-num{
    display: block;
    height: 27px;
    padding-top: 20px;
    overflow: hidden;
    em{
      display: inline-block;
      font-style: normal;
      font-size: 36px;
      font-family: Arial;
      float: left;
      line-height: 27px;
    }
    i{
      display: inline-block;
      font-style: normal;
      font-size: 18px;
      float: left;
      margin-top: 5px;
    }
    &.orange{
      color:#ff6800;
    }
  }
  .cargotong-money-infor{
    display: block;
    color:#999;
    line-height: 18px;
    padding-top: 6px;
  }


}
.cargotong-money-img{
  display: block;
  padding-top: 45px;
}
.cargotong-part2{
  min-height: 260px;
  min-width: 1200px;
  background-color: #f5f5f5;
  .relative{
    position: relative;
  }
}
.cargotong-title{
  display: block;
  font-size: 30px;
  height: 40px; line-height: 40px;
  padding-top: 53px;
  a{
    font-size: 14px;
    color:#333;
    padding-left: 8px;
    &:hover{
      color:#53a0e3;
    }
  }
}
.cargotong-product{
  padding-top: 16px;
  .clearfix();
  .cargotong-product-item{
    width: 240px;
    float: left;
    height: 90px;
  }
  .cargotong-product-infor{
    display: block;
    line-height: 24px;
    font-size: 14px;
    padding-left: 105px;
    padding-top: 4px;
  }


}
.cargotong-arrow{
  display: block;
  position: absolute;
  width: 40px; height: 20px;
  left: 580px;
  top:0px;
  .ar_up{
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: hidden;
    margin-left: 0px;
    width: 0;
    height: 0;
    font-size: 0;
    border-width: 20px;
    border-style:solid dashed dashed dashed;
    border-color:#fff transparent transparent transparent;
    &.gray{
      border-color:#f5f5f5 transparent transparent transparent;
    }
  }

}
.cargotong-part3{
  min-height: 614px;
  min-width: 1200px;
  background-color: #fff;
}
.cargotong-process{
  padding-top: 25px;
  .clearfix();
  .cargotong-process-aside{
    width: 382px;
    height: 440px;
    float: left;

  }
  .cargotong-process-picture{
    width:814px;
    height: 438px;
    border: 1px solid #ececec;
    border-left:0px solid #ececec;
    float: left;
    span{
      display: none;
    }
  }
  .cargotong-process-item{
    height: 109px;
    border: 1px solid #ececec;
    border-bottom:0px solid #ececec;
    position: relative;

    &.boder-bottom{
      height: 108px;
      border-bottom:1px solid #ececec;
    }
    .cargotong-orderly{
      display: block;
      width: 69px;
      text-align: center;
      font-family: Arial;
      color:#ccc;
      float: left;
      padding-top: 28px;
      font-size: 48px;
    }
    .cargotong-orderly-list{
      float: left;
      .transition();
      strong{
        display: block;
        font-size: 24px;
        font-weight: normal;
        padding-top: 14px;
        padding-bottom: 3px;
      }
      span{
        display: block;
        color:#999999;
        font-size: 14px;
        line-height: 20px;
        em{
          display: block;
          font-style: normal;
          font-size: 12px;
        }
      }
      &.pd-top10{
        padding-top: 10px;
      }
    }
    &.hover{
      background-color: #64b2e9;
      border: 1px solid #64b2e9;
      border-bottom:0px solid #64b2e9;
      cursor: pointer;
      .cargotong-orderly{
        color:#fff;
      }
      .cargotong-orderly-list{
        margin-left: 5px;
      }
      .cargotong-process-arrow{
        display: block;
      }
      span,strong{
        color:#fff;
      }
    }
    .cargotong-process-arrow{
      display: none;
      width: 20px; height: 20px;
      position: absolute;
      right: -20px;
      top:44px;
      .ar_up{
        position: absolute;
        left: 0px;
        top: 0px;
        overflow: hidden;
        margin-left: 0px;
        width: 0;
        height: 0;
        font-size: 0;
        border-width: 10px;
        border-style: dashed dashed dashed solid;
        border-color: transparent transparent transparent #64b2e9;
      }
    }
  }
}
.cargotong-part4{
  height: 540px;
  min-width: 1200px;
  background-color: #f5f5f5;
}
.cargotong-small-title{
  display: block;
  font-size: 14px;
  line-height: 24px;
  padding-top: 8px;
  padding-bottom: 24px;
}
.cargotong-listof-box{
  background: url("https://static.souyidai.com/www/images/version/products/cargotong-2.gif") no-repeat 940px 15px;
}
.cargotong-listof-time{
  width: 908px;
  border: 1px solid #ececec;
  border-bottom:0px solid #ececec;
}
.cargotong-listof-title{
  height: 59px; line-height:59px;
  background-color: #64b2e9;
  .clearfix();
  span{
    display: block;
    float: left;
    border-right:1px solid #ececec;
    border-bottom:1px solid #ececec;
    width: 272px; height: 58px;
    font-size: 18px;
    color:#fff;
    padding-left: 30px;
    &.border-right-none{
      border-right:0px solid #ececec;
    }
  }
}
.cargotong-listof-list{
  height: 48px;
  background-color: #fff;
  .clearfix();
  span{
    display: block;
    height: 47px; line-height: 47px;
    width: 272px;
    padding-left: 30px;
    border-right:1px solid #ececec;
    border-bottom:1px solid #ececec;
    font-size: 14px;
    color:#333;
    float: left;
    &.border-right-none{
      border-right:0px solid #ececec;
    }
  }
  &.bgcolor{
    background-color: #fafafa;
  }
}
.cargotong-part5{
  height: 410px;
  min-width: 1200px;
  background-color: #fff;
}
.cargotong-flow-chart{
  width: 1071px; height: 294px;
  background: url("https://static.souyidai.com/www/images/version/products/cargotong-3.gif") no-repeat left top;
}
.cargotong-part6{
  height: 630px;
  min-width: 1200px;
  background-color: #f5f5f5;
}
.cargotong-question-answer{
  padding-top: 12px;
}
.cargotong-question{
  display: block;
  min-height: 42px;
  background-color: #fff;
  padding-left: 15px;
  margin-top: 4px;
  .clearfix();
  em{
    display: block;
    width: 30px; height: 30px;
    float: left;
    background-position: 0px -380px;
    margin-top: 6px;
    margin-right: 10px;
  }
  span{
    display: inline-block;
    width: 1120px;
    float: left;
    font-size: 18px;
    display: inline-block;
    line-height: 30px;
    margin-top: 6px;
  }
  &.cargotong-answer{
    margin-bottom: 20px;
    background-color: #f5f5f5;
    em{
      background-position: -31px -380px;
    }
  }

}
.cargotong-part7{
  height: 200px;
  min-width: 1200px;
  background-color: #fff;
}
.cargotong-btns{
  height: 140px;
  background: url("https://static.souyidai.com/www/images/version/products/cargotong-4.gif") no-repeat center bottom;
  text-align: center;
  padding-top: 60px;
  a{
    display: inline-block;
    width: 350px;
    height: 80px; line-height: 80px;
    font-size: 30px;
    color:#fff;
    text-align: center;
    background-color: #53a0e3;
    .border-radius(50px);
    &:hover{
      background-color: #64b2e9;
    }
  }
}
//产品介绍-合作机构页面
.copagency-part1{
  border: 1px solid #ececec;
  background-color: #fff;
}
.copagency-information{
  padding: 0px 30px 0px 30px;
}
.copagency-logo{
  display: block;
  height: 94px;
  em{
    display: block;
   padding-top: 30px;
  }
  strong{
    display: block;
    padding-top: 35px;
  }
}
.copagency-infor{
  line-height: 24px;
  font-size: 14px;
  padding-bottom: 25px;
  &.pd-bottom5{
    padding-bottom: 5px;
  }
}
.copagency-th{
  height: 39px;
  border-bottom:1px solid #ececec;
  position: relative;
  .copagency-th-title{
    display: block;
    position: absolute;
    width:640px;
    height: 40px;
    left: 10px; top:0px;
    .clearfix();
  }
  a{
    display: block;
    width: 240px;
    height: 38px; line-height: 38px;
    border: 1px solid #ececec;
    border-left:0px solid #ececec;
    font-size: 14px;
    text-align: center;
    color:#666666;
    background-color: #fafafa;
    float: left;
    &.bd-left{
      border-left:1px solid #ececec;
    }
    &.current{
      color:#333;
      background-color: #fff;
      border-bottom:1px solid #fff;
      border-top:2px solid #dc3c00;
      height: 37px; line-height: 35px;
    }
  }
}
.copagency-table{
  min-height: 100px;
}
.copagency-item{
  padding:0px 30px;
  display: none;
}
.copagency-section{
  .clearfix();
  &.pd-bottom25{
    padding-bottom: 25px;
  }
}
.copagency-list{
  width: 518px;
  float: left;
  padding-top: 6px;
}
.copagency-aside{
  width: 590px;
  float: right;
  padding-top: 20px;
  &.copagency-agency-box{
    width: 564px;
    padding-top: 6px;
  }
}
.copagency-list-title{
  display: block;
  font-size: 18px;
  height: 24px; line-height: 24px;
  padding-bottom: 12px;
  padding-top: 21px;
  .clearfix();
  em{
    display: block;
    width: 3px; height: 17px;
    background-color:#333;
    float: left;
    margin-top: 4px;
    margin-right: 10px;
  }
}
.copagency-span{
  line-height: 24px;
  font-size: 14px;
  span{
    float: left;
  }
  p{
    padding-left: 75px;
  }
}
.copagency-lead{
  .copagency-lead-title{
    height: 130px;
    background-color: #db402e;
    padding-left: 40px;
    position: relative;
    .border-radius-item(4px,4px,0px,0px);

  }
  .copagency-lead-name{
    font-size: 24px;
    color:#fff;
    padding-top: 25px;
    padding-bottom: 3px;
  }
  .copagency-lead-list{
    color:#fff;
    li{
      font-size: 14px;
      line-height: 22px;
      span{
        margin-right: 30px;
      }
    }
  }
  .copagency-data-box{
    border: 1px solid #ececec;
    border-top:0px solid #ececec;
    background-color: #fff;
    min-height: 200px;
    padding: 0px 40px 0px 40px;

  }
  .copagency-datum{
    position: relative;
    border-bottom: 1px dotted #E6E6E6;
    padding-bottom: 12px;
  }
  .copagency-materials{

  }
  .copagency-materials-name{
    font-size: 14px;
    padding-top: 16px;
    padding-bottom: 8px;
  }
  .copagency-materials-list{
    li{
      font-size: 14px;
      color: #666;
      height: 30px;
      line-height: 30px;
      span{
        display: block;
        float: left;
        width: 14px;
        height: 14px;
        &.ico-arrow-ok{
          margin-top:8px;
          margin-right: 13px;
          background-position: -202px -76px;
        }
      }
    }
  }
  .copagency-partners{
    position: absolute;
    width: 137px;
    text-align: center;
    right: 36px; top:16px;
    span{
      display: block;
      font-size: 14px;
      font-weight: bold;
      padding-bottom: 30px;
    }
  }
  .copagency-action{
    padding:10px 0px;
    height: 40px; line-height: 40px;
    .clearfix();
    a{
      font-size: 14px;
    }
    .copagency-applyfor{
      display: block;
      width: 118px; height: 38px;
      line-height: 38px;
      text-align: center;
      border: 1px solid #dbdbdb;
      color:#333;
      margin-left: 10px;
      .border-radius(4px);
    }

  }
  .copagency-myicon{
    display: block;
    width: 120px; height: 126px;
    position: absolute;
    top:4px;right:0px;
  }
}
.copagency-building{
  padding-bottom: 30px;
}
.copagency-building-pictrue{
  margin-left: -10px;
  padding-top: 5px;
  .clearfix();
  .copagency-building-item{
    display: block;
    width: 275px; height: 184px;
    border: 1px solid #ececec;
    float: left;
    margin-left: 10px;
  }
}
.copagency-column{
  width: 960px;
  float: left;
}
.copagency-sidebar{
  width: 230px;
  float: right;
}
.copagencys-prodect{
  border: 1px solid #ececec;
  background-color: #fff;
  min-height: 100px;
  padding: 0px 30px 30px 30px;
  .copagency-prodect-title{
    height: 63px; line-height: 63px;
    border-bottom: 2px solid #fafafa;
    font-size: 24px;
    font-weight: normal;
    padding-bottom: 1px;
    span{
      display: block;
      border-bottom: 1px solid #ececec;
    }
  }
  .details-cols{
    float: none;
    width: 100%;
    min-height: inherit;
    border-right:0px solid #ececec;
    .details-th{
      padding-left: 0px;
    }
    .item-list{
      padding-left: 0px;
    }
  }
}
.copagency-agency-image{
  margin-left: -10px;
  padding-top: 10px;
  .clearfix();
  span{
    display: block;
    width: 275px; height: 184px;
    border:1px solid #ececec;
    margin-left: 10px;
    float: left;
  }
}
/*
月薪宝 mst (Monthly salary treasure)
*/
.mst-banner{
  display: block;
  padding-top: 60px;
}
.mst-list{
  .clearfix();
  padding: 38px 0px 60px 0px;
  .mst-list-item{
    float: left;
  }
  .mst-w410{
    padding-left: 30px;
    width: 380px;
  }
  .mst-w450{
    width: 450px;
  }
  .mst-w340{
    width: 340px;
  }
  .mst-item-logo{
    display: block;
    width: 69px; height: 69px;
    float: left;
    margin-right: 20px;
    i{
      display: block;
      width: 69px; height: 69px;
      &.two{
        background-position: -70px 0px;
      }
      &.three{
        background-position: -140px 0px;
      }
    }
  }
  .mst-item-cot{
    display: block;
    strong{
      display: block;
      font-weight: normal;
      font-size: 18px;
      color:#16cfe5;
    }
    span{
      display: block;
      line-height: 22px;
      font-size: 14px;
      color:#999;
    }
  }

}
.mst-part2{
  min-height: 310px;
  background-color: #F5F5F5;
}
.mst-title{
  padding: 53px 0px 27px 0px;
  font-size: 28px;
  font-weight: normal;
}
.mst-reckon{
  height: 40px;
  .mst-aside{
    float: left;
    display: block;
    width: 504px;
    padding: 0px 10px;
    margin-right: 10px;
    border: 1px solid #cdcdcd;
    background-color: #fff;
    em{
      float: right;
      display: block;
      width: 30px;
      font-size: 18px;
      font-style: normal;
      line-height: 38px;
      color:#ccc;
      text-align: right;
    }
    input{
      width: 430px;
      height: 38px; line-height: 38px;
      font-size: 14px;
      color:#999;
      border: 0px solid #fff;
      outline: none;
    }
  }
  .mst-action{
    display: block;
    width: 180px;
    float: left;
    input{
      height: 40px;
      font-size: 18px;
    }
  }
}
.mst-columns{
  padding-top: 10px;
  margin-left: -30px;
  padding-bottom: 30px;
  .clearfix();

}
.mst-columns-item{
  height: 60px;
  width: 233px;
  float: left;
  margin-left: 30px;
  border-right: 1px solid #dbdbdb;
  em{
    display: block;
    line-height: 15px;
    font-style: normal;
    color:#666;
  }
  span{
    display: block;
    font-size: 36px;
    &.orange{
      color:#ff6803;
    }
    &.blue{
      color:#53a0e3;
    }
  }

}
.mst-notes{
  float: left;
  display: block;
  padding-left: 20px;
  i{
    float: left;
    display: block;
    width: 30px; height: 30px;
    margin:15px 10px 0px 0px;
    background-position: 0px -70px;
  }
  span{
    float: left;
    padding-top: 6px;
    line-height: 22px;
    color:#666;
  }

}
.mst-part3{
  min-height: 495px;
}
.mst-infor-pic{
  display: block;
  padding-top: 60px;
  padding-bottom:30px;
}
.mst-action-open{
  display: block;
  text-align: center;
  a{
    display: inline-block;
    width: 300px;
    height: 60px; line-height: 60px;
    font-size: 24px;
    color:#fff;
    text-align: center;
    background-color: #ff6803;
    .border-radius(4px);
  }
}
.mst-part4{
  min-height: 820px;
  padding: 60px 0px 60px 0px;
  background-color: #f5f5f5;
}
.mst-table-title{
  position: relative;
  height: 49px;
  border-top:1px solid #ececec;
  border-bottom:1px solid #ececec;
  background-color: #fafafa;
}
.mst-inner-box{
  position: absolute;
  left: 0px; top:-1px;
  display: block;
  height: 50px; line-height: 50px;
  a{
    float: left;
    display: block;
    width: 298px;
    height: 50px; line-height: 50px;
    text-align: center;
    font-size: 18px;
    color:#666;
    border-right:1px solid #ececec;
    &.bd-left{
      width: 301px;
      border-left:1px solid #ececec;
    }
    &.current{
      height: 48px; line-height: 46px;
      border-top:2px solid #53a0e3;
      border-bottom: 1px solid #fff;
      background-color: #fff;
    }
  }
}
.mst-tabbox{
  min-height: 660px;

  margin-bottom: 30px;
  border: 1px solid #ececec;
  border-top:0px solid #ececec;
  background-color: #fff;
  .mst-con-problem{
    padding-top: 24px;
  }
  .cargotong-question{
    padding-left: 30px;
    margin-top: 0px;
    &.cargotong-answer{
      margin-bottom: 25px;
      background-color: #fff;
    }
    a{
      font-size: 18px;
    }
    span{
     width:1100px;
    }
  }
  .mst-action-problum{
    display: block;
    padding-right:30px;
    padding-top: 15px;
    text-align: right;
    a{
      font-size: 14px;


    }
  }

}

.mst-modul-v1{
  padding-left: 60px;
  padding-top: 60px;
  margin-left: -10px;

  .mst-modul-vist{
    float: left;
    display: block;
    padding: 0px 30px;
    margin-left: 10px;
    margin-bottom: 10px;
    width: 475px; height: 320px;
    background-color: #f5f5f5;
    .border-radius(4px);
    em{
      display: block;
      padding: 26px 0px 3px 0px;
      font-style: normal;
      font-size: 14px;
      color:#666;
    }
    span{
      display: block;
      font-size: 18px;
      b{
        font-family: Arial;
        font-size: 42px;
        font-weight: normal;
        color:#ff6803;
      }
      i{
        font-family: Arial;
        font-style: normal;
        color:#ff6803;
      }
    }
    strong{
      font-family: Arial;
      font-weight: normal;
      font-size: 42px;
      color:#53a0e3;
    }
  }
  &.mst-modul-v2{
    .mst-modul-vist{
      width: 202px;
      height: 230px;
    }
  }
}
.mst-part1{
    padding: 57px 0px;
  .banner{
    display: block;
    padding-bottom: 60px;
  }
}
.mst-reckon-error{
  height: 34px;
  margin-top: 10px;
  .verlayer-error{
    margin-top: 0px;
    width: 524px;
  }
}










